################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
ggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe:cmmi
url = http://mir2.ovh.net/ftp.mysql.com/Downloads/MySQL-5.1/mysql-5.1.36.tar.gz
md5sum=18e694c4ecbe851fe8e21e1668116c46
configure-options=--enable-local-infile
    --with-extra-charsets=all
    --with-server
    --with-unix-socket-path=${buildout:directory}/parts/part/mysqld.sock
    --without-libwrap
    --with-charset=utf8
    --with-embedded-server
    --with-collation=utf8_general_ci
    --enable-assembler
    --with-geometry
    --enable-community-features
    --without-pstack
    --with-plugins=innobase,archive,blackhole,example,federated,partition,csv,myisam,myisammrg,heap,ndbcluster


#    --with-vio
#    --with-innodb
#    --with-ndbcluster
#    --with-cluster
#    --with-archive-storage-engine
#    --with-csv-storage-engine
#    --with-blackhole-storage-engine
#    --with-row-based-replication
#    --with-extra-tools
#    --with-berkeley-db=${buildout:directory}/../db-4.4/parts/part
